language: node_js
node_js:
- '0.12'
notifications:
  email: true
deploy:
  provider: npm
  email: j.milesmaddox@gmail.com
  api_key:
    secure: HXdufL3SJmWjnQambU3S4wL1jz7gSsAsd3aFHXHCu69OtwApEL+49t3ilkZQcYLmzWEUMTFZEommxP+FOHT7c5AeWqhViOOypWq4ySSW69FJLBl/TdjT48a0NwWl5Yfpx0uycXj65iSf5yd/TpzfB/T/hs5XesHBsNVU4xCFAIITCcuVb2R+kQLlGH5zJwlDkzNqrVHo2bOz+ZZwZpGg1GYCp+kQbgl3Mj4/QfBdU3EnKhOEHiGSgERwjv+yY79iLX4jaJHwH2GpJdlHQFNk84/Qu/SOqPfZKrcVEENPnu3/UpvyboULB1Vv+f9+RVZKb3fovCCfTxaOrwSjaZLDUXQLBKaZ3jDBHVu9r543hx+NC8YlSNPRDGeFvZkYcfxE7Q55KjU6a/jrB4bzeBucv+uQCf+0YvIbjh4HeZ2Bvs2U5gg5FDa1RMpxESEoxauw60h1xXSRLSwiJ1nens3XqxuS1KPdt6Oks5DXI0u9x8hoahulO9i+FzaFB8WD7SNFdWbjN3Fa0UvwZVv0J4OJgzWCqv/yd7eh5xJVuqXutVqOn/NtaqFhOvxhfgbju4wxE4U6wyKjidPMzrpaValnmeAHWzwS+9Kqu7dkSmUo/ZD0gUWpsh5S5CeznVJ2BsMxopXNKGn3yoMgUIdkF/SVXA17B0CMpuZcGQdcwTzBdKo=
  on:
    repo: justmiles/hubot-firebase-brain
